<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./sale_statistics.css">
</head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      <div class="content-wrapper">
        <section class="content-header">
          <h4>销售统计表</h4>
        </section>
        <!-- Main content -->
       <section class="col-md-12 contract">
        <div class="col-md-12" style="padding: 0;overflow-x: auto;font-size: 12px;">
           <table border="1" class="daochu cos_1" cellspacing="0" style="width: 86%;margin-left: 7%;overflow-x: auto;">
           <tr class="title"><!--表头描述--></tr>
          <tr class="content"><!--详细信息--></tr>
          </table>
        </div>
       </section>
      </div>
  </div>
</body>
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./sale.js"></script>
</html>
